---
- name: setup project and EE for lab
  hosts: controller
  gather_facts: false

  tasks:
    
    - name: add execution environmebnt
      awx.awx.execution_environment:
        name: "F5 EE"
        image: quay.io/cnorvill/f5-101-min:v1.3
        state: present
        validate_certs: false
        controller_username: admin
        controller_password: ansible123!        

    - name: create project
      awx.awx.project:
        name: "Ansible Project Demos"
        description: "Project for F5 Instruqt Labs"
        organization: "Default"
        scm_type: git
        scm_url: https://github.com/redhat-gpst/f5-bd-ansible-instruqt-labs.git
        state: present
        validate_certs: false
        controller_username: admin
        controller_password: ansible123!

    - name: fetch private key
      slurp:
        src: $HOME/.ssh/id_rsa
      register: lab_ssh_key
      delegate_to: localhost

    - name: create machine credential
      awx.awx.credential:
        name: Workshop credential
        credential_type: machine
        organization: "Default"
        inputs:
          username: rhel
          ssh_key_data: "{{ lab_ssh_key['content'] | b64decode }}"  
        state: present
        validate_certs: false
        controller_username: admin
        controller_password: ansible123!
